;
; Sonar configuration file
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logging related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[logging]

; Logging level DEBUG, INFO, WARNING, ERROR, CRITICAL.

level = DEBUG

; Logging formatter.

formatter = %%(asctime)s %%(levelname)-8s Test: %%(module)s %%(message)s

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GPIO related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[gpio]

; HC-SR04 echo pin number

echoPin = 10

; HC-SR04 trigger pin number

triggerPin = 12

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Distance related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[distance]

; Samples to collect before calculating distance

samples = 10

; Delay between samples in seconds (fractional seconds allowed)

delay = 0.1

; Units per second for sound to bounce (not considering ambient temperature)
;
; For inches use 6752
; For cm use 17150

unitsPerSec = 6752

; Minimum range (make sure you take unitsPerSec into account)

minRange = 1

; Maximum range (make sure you take unitsPerSec into account)

maxRange = 169

; Minimum trip value (make sure you take unitsPerSec into account)

minTrip = 2

; Maximum trip value (make sure you take unitsPerSec into account)

maxTrip = 90
